{
  "name": "victron-modbus-tcp-viewer",
  "version": "0.1.1",
  "description": "",
  "license": "MIT",
  "author": "Raphael Ludwig",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --hot --port 3000",
    "prepublishOnly": "npm test",
    "start": "webpack serve --mode development --hot --port 3000",
    "tauri": "tauri"
  },
  "engines": {
    "node": ">= 20.2.0"
  },
  "dependencies": {
    "@riotjs/hot-reload": "9.0.1",
    "@riotjs/lazy": "9.0.0",
    "@riotjs/route": "8.0.2",
    "@tauri-apps/api": "1.5.1",
    "micromodal": "0.4.10",
    "microtip": "0.2.2",
    "milligram": "1.4.1",
    "normalize.css": "8.0.1",
    "riot": "9.1.1"
  },
  "devDependencies": {
    "@riotjs/compiler": "9.0.6",
    "@riotjs/register": "9.0.0",
    "@riotjs/webpack-loader": "9.0.1",
    "@tauri-apps/cli": "1.5.5",
    "chai": "4.3.10",
    "css-loader": "6.8.1",
    "esm": "3.2.25",
    "feather-icons": "4.29.1",
    "html-webpack-plugin": "5.5.3",
    "jsdom": "22.1.0",
    "jsdom-global": "3.0.2",
    "mini-css-extract-plugin": "2.7.6",
    "purgecss-webpack-plugin": "5.0.0",
    "sass": "1.69.4",
    "sass-loader": "13.3.2",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  }
}
